apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: netcore-counter-redis-03
  name: netcore-counter-redis-03
spec:
  replicas: 2
  selector:
    matchLabels:
      run: netcore-counter-redis-03
  template:
    metadata:
      labels:
        run: netcore-counter-redis-03
    spec:
      containers:
      - image: ureure/netcore-counter:0.8-unstable
        name: netcore-counter-redis-03
        env:
          - name: COUNTER_VERSION
            value: "0.8-unstable"
          - name: FEATUREMANAGEMENT__PERSISTENCIANEXTCOUNTER
            value: "false"
          - name: NEXTCOUNTER__PROTOCOLO
            value: "http"
          - name: NEXTCOUNTER__HOST
            value: netcore-counter-next
          - name: NEXTCOUNTER__PORT
            value: "5000"
          - name: REDIS__HOST
            value: redis
          - name: REDIS__PORT
            value: "6379"
          - name: REDIS__INSTANCE
            value: netcore-counter-redis
          - name: REDIS__PASSWORD
            valueFrom:
              secretKeyRef:
                name: redis
                key: password
        resources:
          limits:
            cpu: 50m
            memory: 30Mi
          requests:
            cpu: 10m
            memory: 20Mi
